# 2025_SEASONTHON_TEAM_35_BE

./: .env  CurrentPrice.ipynb  Dockerfile  README.md  datacollect.ipynb  llm.ipynb  planner.ipynb  planner.py  planner_past.py  portfolio.ipynb  portfolio.py
.github/: pull_request_template.md
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/growplan/: GrowplanApplication.java
server/src/main/java/com/growplan/domain/asset/controller/: AssetController.java
server/src/main/java/com/growplan/domain/asset/converter/: AssetConverter.java
server/src/main/java/com/growplan/domain/asset/dto/: AssetRequestDTO.java  AssetResponseDTO.java
server/src/main/java/com/growplan/domain/asset/entity/: AssetItem.java  AssetPortfolio.java
server/src/main/java/com/growplan/domain/asset/repository/: AssetItemRepository.java  AssetPortfolioRepository.java
server/src/main/java/com/growplan/domain/asset/service/: AssetCommandService.java  AssetCommandServiceImpl.java  AssetQueryService.java  AssetQueryServiceImpl.java
server/src/main/java/com/growplan/domain/goal/controller/: GoalController.java
server/src/main/java/com/growplan/domain/goal/converter/: GoalConverter.java
server/src/main/java/com/growplan/domain/goal/dto/: GoalRequestDTO.java  GoalResponseDTO.java
server/src/main/java/com/growplan/domain/goal/entity/: Goal.java  GoalAnalysis.java
server/src/main/java/com/growplan/domain/goal/repository/: GoalAnalysisRepository.java  GoalRepository.java
server/src/main/java/com/growplan/domain/goal/service/: GoalCommandService.java  GoalCommandServiceImpl.java
server/src/main/java/com/growplan/domain/home/controller/: HomeController.java
server/src/main/java/com/growplan/domain/home/dto/: HomeResponseDTO.java
server/src/main/java/com/growplan/global/annotation/: AuthenticatedMemberResolver.java  CurrentMember.java
server/src/main/java/com/growplan/global/common/: BaseEntity.java
server/src/main/java/com/growplan/global/config/: CorsConfig.java  GeminiConfig.java  InvestApiConfig.java  PyRecClient.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
server/src/main/java/com/growplan/global/error/: ApiResponse.java
server/src/main/java/com/growplan/global/util/: CookieUtil.java  JwtUtil.java
server/src/test/java/java/com/growplan/: GrowplanApplicationTests.java
(+99 files in other folders)
